{
    "name": "mollie\/mollie-api-php",
    "description": "Mollie API client library for PHP. Mollie is a European Payment Service provider and offers international payment methods such as Mastercard, VISA, American Express and PayPal, and local payment methods such as iDEAL, Bancontact, SOFORT Banking, SEPA direct debit, Belfius Direct Net, KBC Payment Button and various gift cards such as Podiumcadeaukaart and fashioncheque.",
    "keywords": [
        "mollie",
        "payment",
        "service",
        "ideal",
        "creditcard",
        "apple pay",
        "mistercash",
        "bancontact",
        "sofort",
        "sofortbanking",
        "sepa",
        "paypal",
        "paysafecard",
        "podiumcadeaukaart",
        "przelewy24",
        "banktransfer",
        "direct debit",
        "belfius",
        "belfius direct net",
        "refunds",
        "api",
        "payments",
        "gateway",
        "subscriptions",
        "recurring",
        "charges",
        "kbc",
        "cbc",
        "gift cards",
        "intersolve",
        "fashioncheque",
        "inghomepay",
        "klarna",
        "paylater",
        "sliceit"
    ],
    "homepage": "https:\/\/www.mollie.com\/en\/developers",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Mollie B.V.",
            "email": "info@mollie.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "composer\/ca-bundle": "^1.1",
        "guzzlehttp\/guzzle": "^6.3"
    },
    "require-dev": {
        "eloquent\/liberator": "^2.0",
        "phpunit\/phpunit": "^5.7 || ^6.5 || ^7.1"
    },
    "suggest": {
        "mollie\/oauth2-mollie-php": "Use OAuth to authenticate with the Mollie API. This is needed for some endpoints. Visit https:\/\/docs.mollie.com\/ for more information."
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Mollie\\Api\\": "src\/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "_PhpScoper5de0f335c4b90\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": ".\/vendor\/bin\/phpunit tests"
    }
}